{
  "manifest_version": 3,
  "name": "二维码识别器",
  "version": "1.1.0",
  "description": "右键网页中的图片，识别其中的二维码，结果弹窗展示并可一键复制。纯本地解码，不上传任何数据。",
  "minimum_chrome_version": "109",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
